# PokemonReviewApp

./: PokemonReviewApp.csproj  PokemonReviewApp.generated.sln  Program.cs  appsettings.json
.github/workflows/: azure-static-web-apps-happy-sky-04f252d0f.yml
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Dto/: PokemonDto.cs  ReviewerDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICountryRepository.cs  IOwnerRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20240816001257_InitialCreate.Designer.cs
Models/: Country.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs
PokemonClient/: package.json  vite.config.js
PokemonClient/src/: Pokemon.css  Pokemon.jsx  PokemonList.jsx  main.jsx
Properties/: launchSettings.json  serviceDependencies.kreed-pokemonapp - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: kreed-pokemonapp - FTP.pubxml  kreed-pokemonapp - Web Deploy.pubxml  kreed-pokemonapp - Web Deploy1.pubxml  kreed-pokemonapp - Zip Deploy.pubxml
Properties/ServiceDependencies/kreed-pokemonapp - Web Deploy/: mssql1.arm.json
Properties/ServiceDependencies/kreed-pokemonapp - Web Deploy1/: profile.arm.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
